server {
    listen 80 default_server;
    root /opt/run;

    location / {
        try_files '' /run-request.pl?$query_string;
    }

    location = /run-request.pl{
        fastcgi_pass    unix:/run/fcgiwrap.socket;
        fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param   QUERY_STR           $query_string;
        fastcgi_param   REQUEST_BODY        $request_body;
        fastcgi_param   REQUEST_STR         $request_uri;
        fastcgi_param   METHOD_TYPE         $request_method;
        fastcgi_param   HTTP_VERSION        $server_protocol;
        fastcgi_param   FORM_CONTENT        $request_body;
        fastcgi_param   REMOTE_ADDR         $remote_addr;
        fastcgi_param   REMOTE_PORT         $remote_port;
        include         fastcgi_params;
    }
}
